* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body, html {
    height: 100vh;
    width: 100vw;
    font-size: 16px;
}

#app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 使用你提供的圖片作為背景 */
    background-image: url("web_front-end-example\1001.png");
    background-size: cover; /* 讓背景圖片覆蓋整個區域 */
    background-position: center; /* 讓圖片居中顯示 */
    background-repeat: no-repeat; /* 防止圖片重複 */
}

#app #container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    background-color: #fcfcfc90;
    backdrop-filter: blur(5px);
    padding: 2% 3%;
    border-radius: .5rem;
    box-shadow: -4px 4px 10px 1px rgba(0, 0, 0, 0.2);
}

#app #container .title {
    font-weight: bolder;
    font-size: 1.25rem;
}

#app #container #user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#app #container #avatar img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

#app #container #userInfo {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#app #container #about {
    display: flex;
    gap: 2rem;
}

#app #container #about #contact {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#app #container #about #contactInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#app #container #about #experiences {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#app #container #about .experience .title {
    font-weight: 600;
    font-size: 1.05rem;
}
